<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-1L-7Xa">
                                <rect key="frame" x="30" y="84" width="260" height="107.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-A7-8TM">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7RJ-Wq-C5r"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-5H-bGb">
                                        <rect key="frame" x="0.0" y="70.5" width="260" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="o9w-WN-C1u"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-MM-mEO">
                                <rect key="frame" x="117" y="241.5" width="87" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDV-Bq-3ig"/>
                                    <segue destination="PB2-GJ-tLQ" kind="presentation" identifier="welcomeVC" modalPresentationStyle="fullScreen" id="Qt6-uw-qzx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-eo-aLP">
                                <rect key="frame" x="20" y="316.5" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-dG-wFK">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="EW4-B6-lpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-uP-wA0">
                                        <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pn-r8-ilt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="O1b-eo-aLP" firstAttribute="top" secondItem="hi0-MM-mEO" secondAttribute="bottom" constant="32" id="AEV-eX-5wD"/>
                            <constraint firstItem="7c7-1L-7Xa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="TMk-Jt-Jec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1b-eo-aLP" secondAttribute="trailing" constant="20" id="bd9-y2-flH"/>
                            <constraint firstItem="hi0-MM-mEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="eAg-dt-k0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7c7-1L-7Xa" secondAttribute="trailing" constant="30" id="eeo-D9-pdE"/>
                            <constraint firstItem="7c7-1L-7Xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qoX-zD-daA"/>
                            <constraint firstItem="hi0-MM-mEO" firstAttribute="top" secondItem="7c7-1L-7Xa" secondAttribute="bottom" constant="50" id="r0B-h2-g2u"/>
                            <constraint firstItem="O1b-eo-aLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tYN-FP-6uj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInputTF" destination="2PP-5H-bGb" id="URp-Y9-tcc"/>
                        <outlet property="userInputTF" destination="qOM-A7-8TM" id="x7Q-NL-Wgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="aNV-fu-7Qf">
            <objects>
                <viewController id="gZD-bm-fBN" customClass="WelcomeViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtC-C4-n62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-ZH-aiY">
                                <rect key="frame" x="61" y="182" width="198.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-gb-BII">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-6N-cZg">
                                        <rect key="frame" x="129" y="0.0" width="69.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-SF-sh6">
                                <rect key="frame" x="106.5" y="365" width="107" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="X3u-vw-lkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SHf-JV-bgH" kind="unwind" unwindAction="unwindFor:" id="dFc-Vu-PEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZu-Ox-iBH"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZu-Ox-iBH" firstAttribute="bottom" secondItem="AhA-SF-sh6" secondAttribute="bottom" constant="123" id="K3S-kZ-UZ6"/>
                            <constraint firstItem="qnM-ZH-aiY" firstAttribute="top" secondItem="wZu-Ox-iBH" secondAttribute="top" constant="182" id="Lhd-0J-oKT"/>
                            <constraint firstItem="AhA-SF-sh6" firstAttribute="centerX" secondItem="qtC-C4-n62" secondAttribute="centerX" id="mCY-lB-sWu"/>
                            <constraint firstItem="qnM-ZH-aiY" firstAttribute="centerX" secondItem="qtC-C4-n62" secondAttribute="centerX" id="nzh-39-ZmT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="NoJ-sx-3cB">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userLabel" destination="B5l-6N-cZg" id="jcP-0G-euB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrS-Sp-jVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SHf-JV-bgH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOK-MP-OI9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PB2-GJ-tLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxu-Xb-BcB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZD-bm-fBN" kind="relationship" relationship="viewControllers" id="sjy-6J-Qhd"/>
                        <segue destination="70b-9Q-JaI" kind="relationship" relationship="viewControllers" id="oqX-8Y-w83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3u-iA-kuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.50467289719626" y="55.723542116630675"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="7Zg-ev-uuh">
            <objects>
                <viewController id="hBH-kb-Moc" customClass="UserInfoViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4d-zG-qEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-wo-r4G">
                                <rect key="frame" x="118.5" y="266" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="More info"/>
                                <connections>
                                    <segue destination="dE4-RS-2Qh" kind="show" id="BtG-r6-nUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uG-rQ-L7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWX-wo-r4G" firstAttribute="centerX" secondItem="q4d-zG-qEZ" secondAttribute="centerX" id="Pxy-Pa-2w8"/>
                            <constraint firstItem="qWX-wo-r4G" firstAttribute="centerY" secondItem="q4d-zG-qEZ" secondAttribute="centerY" id="bg9-e9-AUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="710-UD-lcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZB-c4-RMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="428"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="cJZ-HS-NVb">
            <objects>
                <viewController id="dE4-RS-2Qh" customClass="ImageViewController" customModule="UserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bb-GN-Rm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-md-BpB">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eJj-8C-BXF"/>
                                    <constraint firstAttribute="height" constant="200" id="vJq-Ey-fjz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-Pu-QIR">
                                <rect key="frame" x="139" y="414" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaW-iK-pRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pJ-Pu-QIR" firstAttribute="centerX" secondItem="9Bb-GN-Rm9" secondAttribute="centerX" id="5gu-Zj-e8Q"/>
                            <constraint firstItem="0pJ-Pu-QIR" firstAttribute="top" secondItem="y2v-md-BpB" secondAttribute="bottom" constant="30" id="RMp-Cs-3nS"/>
                            <constraint firstItem="y2v-md-BpB" firstAttribute="centerX" secondItem="9Bb-GN-Rm9" secondAttribute="centerX" id="Rkk-g1-0Os"/>
                            <constraint firstItem="y2v-md-BpB" firstAttribute="centerY" secondItem="9Bb-GN-Rm9" secondAttribute="centerY" id="y8E-DY-7Q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YwP-B3-S0e"/>
                    <connections>
                        <outlet property="dateLabel" destination="0pJ-Pu-QIR" id="FTx-Er-xbG"/>
                        <outlet property="imageView" destination="y2v-md-BpB" id="u4C-YR-fza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8np-GI-QgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="428"/>
        </scene>
        <!--Item-->
        <scene sceneID="IGe-VP-Lmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70b-9Q-JaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill.questionmark" catalog="system" id="AaS-IW-yaG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naW-et-0BR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBH-kb-Moc" kind="relationship" relationship="rootViewController" id="92b-wn-7qL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCH-Be-8mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
